# MAUI.Sherpa

./: .gitignore  .mauidevflow  AGENTS.md  Directory.Build.props  MauiSherpa.sln  README.md  dotnet-tools.json  global.json  sherpa-spec.md  sherpa.md  sherpa.schema.json
src/MauiSherpa/: App.cs  CopilotPage.cs  InspectorPage.cs  MainPage.cs  MauiProgram.cs  MauiSherpa.csproj  _Imports.razor
src/MauiSherpa.AppInspector/: InspectorApp.razor  MauiSherpa.AppInspector.csproj  ServerApp.razor  _Imports.razor
src/MauiSherpa.AppInspector.Cli/: CliInspectorApp.razor  MauiSherpa.AppInspector.Cli.csproj  Program.cs  ServerApp.razor  Sherpa.AppInspector.Cli.csproj  _Imports.razor
src/MauiSherpa.AppInspector.Cli/Pages/: InspectorCliHome.razor
src/MauiSherpa.AppInspector/Components/: DataGrid.razor  DataGridColumnDef.cs
src/MauiSherpa.AppInspector/Pages/: InspectorHome.razor
src/MauiSherpa.AppInspector/Services/: InspectorUiClient.cs  StaticInspectorThemeService.cs
src/MauiSherpa.Bundle/: MauiSherpa.Bundle.csproj
src/MauiSherpa.Bundle.Cli/: CommandLineParser.cs  ConsoleLog.cs  HelpText.cs  MauiSherpa.Bundle.Cli.csproj  Program.cs
src/MauiSherpa.Bundle/Deploy/: AmazonAppStoreProvider.cs  DeployProviderRegistry.cs  FirebaseProvider.cs  IDeployProvider.cs  MicrosoftStoreProvider.cs  PlayStoreProvider.cs  TestFlightProvider.cs
src/MauiSherpa.Bundle/Loading/: BundleFormat.cs  BundleJsonContext.cs  IBundleLoader.cs  JsonBundleLoader.cs  SherpaBundleSerializer.cs  SherpaBundleWriter.cs  SqlCipherBundleLoader.cs  SqlCipherBundleStore.cs
src/MauiSherpa.Bundle/Models/: DeployTarget.cs  Enums.cs  Platforms.cs  SherpaBundle.cs  SherpaResult.cs
src/MauiSherpa.Bundle/Pipeline/: ISherpaLog.cs  ProcessRunner.cs  ProjectInfo.cs  SherpaContext.cs  SherpaOutputWriter.cs  SherpaPipeline.cs  SherpaRunOptions.cs
src/MauiSherpa.Bundle/Steps/: BuildRunner.cs  DeployRunner.cs  SetupRunner.cs  SigningAssets.cs  TokenReplacer.cs
src/MauiSherpa.Bundle/Substitution/: ConfigResolver.cs  EffectiveConfig.cs  VariableResolver.cs
src/MauiSherpa.LinuxGtk/: LinuxToolbarManager.cs  MauiSherpa.LinuxGtk.csproj  Program.cs  wwwroot
src/MauiSherpa.LinuxGtk/linux/: AppRun  codes.redth.mauisherpa.desktop  install.sh  maui-sherpa.desktop
src/MauiSherpa.MacOS/: BlazorContentPage.cs  Components  Entitlements.Debug.plist  Entitlements.plist  Info.plist  InspectorPage.cs  MacOSApp.cs  MacOSMauiProgram.cs  Main.cs  MauiMacOSApp.cs  MauiSherpa.MacOS.csproj  Pages  _Imports.razor
src/MauiSherpa.MacOS/Resources/: PrivacyInfo.plist
src/MauiSherpa.MacOS/Services/: MacOSClipboard.cs  MacOSLauncher.cs  MacOSPlatformService.cs  MacOSPreferences.cs  MacOSSecureStorage.cs  MacOSThemeService.cs
src/MauiSherpa.Workloads/: MauiSherpa.Workloads.csproj
src/MauiSherpa.Workloads/Models/: DotnetSdkPresentationModels.cs  DotnetUpModels.cs  DotnetWorkloadModels.cs  PackDefinition.cs  SdkFeatureBand.cs  SdkVersion.cs  WorkloadDefinition.cs  WorkloadDependencies.cs  WorkloadManifest.cs  WorkloadSet.cs
src/MauiSherpa.Workloads/NuGet/: INuGetClient.cs  NuGetClient.cs
src/MauiSherpa.Workloads/Services/: DotnetSdkPresentationBuilder.cs  DotnetUpArguments.cs  DotnetUpDownloader.cs  DotnetUpParser.cs  DotnetUpRuntimeIdentifier.cs  DotnetUpdateResolver.cs  DotnetWorkloadParser.cs  GlobalJsonResolver.cs  GlobalJsonService.cs  GlobalJsonWorkloadPinEditor.cs  IDotnetUpdateResolver.cs  IGlobalJsonResolver.cs  IGlobalJsonService.cs  IGlobalJsonWorkloadPinEditor.cs  ILocalSdkService.cs  ISdkVersionService.cs  IWorkloadManifestService.cs  IWorkloadSetService.cs  LocalSdkService.cs  SdkVersionService.cs  WorkloadGraphResolver.cs  WorkloadInstallStateReader.cs  WorkloadInstallationStateResolver.cs  WorkloadManifestService.cs  WorkloadRecommendationPolicy.cs  WorkloadSetService.cs
src/MauiSherpa/Components/: AndroidAppsTab.razor  App.razor  AppleAppsTab.razor  AppleIdentityPicker.razor  BackgroundRefreshIndicator.razor  BackgroundRefreshIndicator.razor.css  CISecretsWizard.razor  CopilotModalApp.razor  CopilotModalLayout.razor  CopilotOverlay.razor  CopilotRetryModal.razor  CreateProfileDialog.razor  DataGrid.razor  DataGridColumnDef.cs  DebugOverlay.razor  DeviceToolsTab.razor  DotnetWorkloadCard.razor  EditProfileDialog.razor  FileExplorerTab.razor  GoogleIdentityPicker.razor  InspectorLayout.razor  InstalledDotnetVersionCard.razor  LogcatContent.razor  LogcatPanel.razor  MainLayout.razor  ModalLayout.razor  MultiOperationModal.razor  OperationModal.razor  ProcessExecutionModal.razor  PushProjectBar.razor  ReleaseNotesDialog.razor  SimAppsTab.razor  SimCaptureTab.razor  SimLogContent.razor  SimLogPanel.razor  SimPermissionsTab.razor  SimToolsTab.razor  SimulatorApps.razor  ToastContainer.razor  TrackedDotnetChannelsCard.razor  (+1 more)
src/MauiSherpa/Pages/: AndroidInspector.razor  AndroidSdk.razor  AppleDevices.razor  AppleInspector.razor  AppleSimulators.razor  AppleTools.razor  BundleIds.razor  Certificates.razor  Copilot.razor  CopilotModal.razor  Dashboard.razor  Debug.razor  DevFlow.razor  Devices.razor  Doctor.razor  DotnetSdk.razor  Emulators.razor  FirebasePush.razor  Keystores.razor  MobileDoctor.razor  Profiling.razor  ProvisioningProfiles.razor  PushTesting.razor  RootCertificates.razor  Secrets.razor  SecretsPublish.razor  Settings.razor  SpeedscopeViewer.razor  XcodeManagement.razor
src/MauiSherpa/Services/: AlertService.cs  BlazorToastService.cs  CopilotModalService.cs  DebugLogService.cs  DevFlowConnectionProvider.cs  DevFlowInspectorService.cs  DialogService.cs  FileSystemService.cs  LocalSecretsKeyStore.cs  LocalVaultIntroModalService.cs  LocalVaultIntroductionService.cs  LogcatPanelService.cs  LoggingService.cs  MultiOperationModalService.cs  NavigationService.cs  OperationModalService.cs  (+12 more)
tests/MauiSherpa.Bundle.Tests/: BundleParsingTests.cs  BundlePipelineEndToEndTests.cs  CommandLineParserTests.cs  ConfigResolverTests.cs  MauiSherpa.Bundle.Tests.csproj  SherpaBundleBuilderServiceTests.cs  SherpaBundleWriterTests.cs  SqlCipherBundleStoreTests.cs  TestDoubles.cs  TokenReplacerTests.cs  VariableResolverTests.cs
(+432 files in other folders)
