<Project>
  <PropertyGroup>
    <!-- Always re-resolve packages from source, skip global packages cache -->
    <RestoreNoCache>true</RestoreNoCache>
    <!-- MauiDevFlow agent port -->
    <MauiDevFlowPort>9231</MauiDevFlowPort>

    <!-- App version — CI overrides with tag version via -p:AppVersion=x.y.z -->
    <AppVersion>0.2.6</AppVersion>
    <AppCommitSha>dev</AppCommitSha>
    <InformationalVersion>$(AppVersion)+$(AppCommitSha)</InformationalVersion>
  </PropertyGroup>

  <!-- Override vulnerable transitive System.Data.SqlClient pulled in by AzDo SDK -->
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>
</Project>
