<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSherpa</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <DefineConstants>$(DefineConstants);LINUXGTK</DefineConstants>
    <ApplicationId>codes.redth.mauisherpa</ApplicationId>
    <ApplicationTitle>MAUI Sherpa</ApplicationTitle>
    <ApplicationDisplayVersion>$(AppVersion)</ApplicationDisplayVersion>
    <Description>Developer tools manager for .NET MAUI — manage Android SDK, Apple tools, keystores, and .NET workloads</Description>
    <Authors>Jon Dick</Authors>
    <PackageProjectUrl>https://github.com/Redth/MAUI.Sherpa</PackageProjectUrl>
    <AppImageCategories>Development%3BIDE%3BBuilding%3B</AppImageCategories>
    <AppImageComment>Manage Android SDK, Apple tools, keystores, and .NET MAUI dependencies</AppImageComment>
    <AppImageGenericName>Developer Tools Manager</AppImageGenericName>
    <DebSection>devel</DebSection>
    <DebMaintainer>Jon Dick &lt;redth@users.noreply.github.com&gt;</DebMaintainer>
    <FlatpakFinishArgs>--socket=wayland --socket=fallback-x11 --share=ipc --device=dri --share=network --filesystem=home</FlatpakFinishArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Platforms.Linux.Gtk4" Version="0.1.0-preview.5.26222.2" />
    <PackageReference Include="Microsoft.Maui.Platforms.Linux.Gtk4.BlazorWebView" Version="0.1.0-preview.5.26222.2" />
    <PackageReference Include="Microsoft.Maui.Platforms.Linux.Gtk4.Essentials" Version="0.1.0-preview.5.26222.2" />
    <!-- DevFlow GTK packages temporarily removed — they depend on old Platform.Maui.Linux.Gtk4
         and conflict with the new Microsoft.Maui.Platforms.Linux.Gtk4 packages.
         Restore once DevFlow is updated to reference the new package names. -->
    <!-- <PackageReference Include="Redth.MauiDevFlow.Agent.Gtk" Version="0.23.0" Condition="'$(Configuration)' == 'Debug'" /> -->
    <!-- <PackageReference Include="Redth.MauiDevFlow.Blazor.Gtk" Version="0.23.0" Condition="'$(Configuration)' == 'Debug'" /> -->
    <PackageReference Include="Sentry.Maui" Version="6.4.0" />
    <PackageReference Include="Shiny.Mediator.Caching.MicrosoftMemoryCache" Version="6.1.1" />
    <PackageReference Include="Shiny.Mediator.Maui" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.Core\MauiSherpa.Core.csproj" />
  </ItemGroup>

  <!-- buildTransitive targets aren't applied for ProjectReference; emit metadata manually -->
  <ItemGroup Condition="'$(ApplicationId)' != ''">
    <AssemblyMetadata Include="MauiApplicationId" Value="$(ApplicationId)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MauiSherpa\**\*.cs" Exclude="..\MauiSherpa\Platforms\**\*.cs;..\MauiSherpa\Services\WindowsTitleBarManager.cs;..\MauiSherpa\Services\WindowsCertificateService.cs" />
    <RazorComponent Include="..\MauiSherpa\**\*.razor" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="..\MauiSherpa\Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="..\MauiSherpa\Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="..\MauiSherpa\Resources\Images\*" />
    <MauiImage Update="..\MauiSherpa\Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="..\MauiSherpa\Resources\Fonts\*" />
    <MauiAsset Include="..\MauiSherpa\Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ghcp-icon-24.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\ghcp-icon-white-24.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\appicon-24.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\fa-stethoscope-24.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\fa-stethoscope-white-24.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Flatpak requires icons in hicolor/scalable/ to be max 512x512 -->
  <Target Name="_OverrideFlatpakIconSize"
          AfterTargets="_CopyFlatpakIcon"
          BeforeTargets="CreateFlatpak"
          Condition="'$(_FlatpakEnabled)' == 'true' and Exists('Resources/appicon-512.png')">
    <Copy SourceFiles="Resources/appicon-512.png"
          DestinationFiles="$(_FlatpakWorkDir)/publish/share/icons/hicolor/scalable/apps/$(ApplicationId).png"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="normal" Text="Flatpak: Replaced icon with 512x512 version" />
  </Target>

</Project>
