<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSherpa</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <WindowsPackageType>None</WindowsPackageType>
    
    <ApplicationTitle>MAUI Sherpa</ApplicationTitle>
    <ApplicationId>codes.redth.mauisherpa</ApplicationId>
    <ApplicationDisplayVersion>$(AppVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Workaround for WindowsAppSDK Issue #3337 -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <ApplicationManifest>Platforms\Windows\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="6.0.0" />
    <PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" Version="6.0.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.DevFlow.Agent" Version="0.1.0-preview.7.26230.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Maui.DevFlow.Blazor" Version="0.1.0-preview.7.26230.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Sentry.Maui" Version="6.4.0" />
    <PackageReference Include="Shiny.Mediator.Caching.MicrosoftMemoryCache" Version="6.1.1" />
    <PackageReference Include="Shiny.Mediator.Maui" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.AppInspector\MauiSherpa.AppInspector.csproj" />
    <ProjectReference Include="..\MauiSherpa.Core\MauiSherpa.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.png" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="..\..\build\BundleUnxip.targets" />

</Project>
