<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sherpa.AppInspector.Cli</RootNamespace>
    <AssemblyName>sherpa-inspector</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>sherpa-inspector</ToolCommandName>
    <PackageId>Sherpa.AppInspector.Cli</PackageId>
    <PackageDescription>Dotnet tool that hosts the MAUI Sherpa app inspector for local WebView embedding.</PackageDescription>
    <PackageTags>maui;sherpa;app-inspector;devflow;dotnet-tool;blazor;webview</PackageTags>
    <Authors>MauiSherpa Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Redth/MAUI.Sherpa/blob/main/docs/app-inspector-cli.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Redth/MAUI.Sherpa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(AppVersion)</Version>

    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/app-inspector-cli.md" Pack="true" PackagePath="README.md" />
    <InternalsVisibleTo Include="Sherpa.AppInspector.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.AppInspector\MauiSherpa.AppInspector.csproj" />
    <ProjectReference Include="..\MauiSherpa.Core\MauiSherpa.Core.csproj" />
  </ItemGroup>

</Project>
