<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sherpa.AppInspector.Cli</RootNamespace>
    <AssemblyName>sherpa-inspector</AssemblyName>
    <PackageId>Sherpa.AppInspector.Cli</PackageId>
    <PackageDescription>Self-contained MAUI Sherpa app inspector host for local WebView embedding.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(AppVersion)</Version>

    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sherpa.AppInspector.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.AppInspector\MauiSherpa.AppInspector.csproj" />
    <ProjectReference Include="..\MauiSherpa.Core\MauiSherpa.Core.csproj" />
  </ItemGroup>

</Project>
