<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>MauiSherpa.Bundle</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>MauiSherpa.Bundle</PackageId>
    <Description>Bundle pipeline engine for MAUI Sherpa — parses .sherpabundle files and drives the setup → build → deploy pipeline for .NET MAUI projects.</Description>
    <Authors>MauiSherpa Contributors</Authors>
    <PackageTags>dotnet;maui;ci;cd;build;deploy;signing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MauiSherpa.Bundle.Tests" />
    <InternalsVisibleTo Include="MauiSherpa.Bundle.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.Core\MauiSherpa.Core.csproj" />
  </ItemGroup>

</Project>
