<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MauiSherpa.Bundle.Cli</RootNamespace>
    <AssemblyName>sherpacli</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>sherpacli</ToolCommandName>
    <PackageId>MauiSherpa.Bundle.Cli</PackageId>
    <PackageDescription>sherpacli — drives the setup → build → deploy pipeline for .NET MAUI projects from a .sherpabundle file.</PackageDescription>
    <PackageTags>maui;android;ios;macos;windows;ci;cd;deploy;sherpabundle;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>MauiSherpa Contributors</Authors>
    <RepositoryUrl>https://github.com/redth/MAUI.Sherpa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(AppVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MauiSherpa.Bundle.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiSherpa.Bundle\MauiSherpa.Bundle.csproj" />
  </ItemGroup>

</Project>
